# mybatis-generic-crud

./: .gitignore  README.md  pom.xml
src/main/java/net/learntechnology/genericcrud/domain/: Employee.java  EmployeeSearchCriteria.java  SearchCriteria.java
src/main/java/net/learntechnology/genericcrud/mapper/: EmployeeMapper.java  EmployeeMapper.xml  GenericCrudMapper.java
src/main/java/net/learntechnology/genericcrud/services/: EmployeeService.java  GenericCrudService.java
src/main/resources/: db.script
src/main/resources/spring/: services-config.xml
src/test/java/net/learntechnology/genericcrud/: BaseIntegrationIT.java
src/test/java/net/learntechnology/genericcrud/services/: EmployeeIntegrationIT.java
src/test/resources/: logback.xml  test-application.properties
src/test/resources/spring/: test-application-config.xml
